# iotbackend

./: .gitignore  IoTBackend.sln  README.md
IoTBackend/: IoTBackend.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
IoTBackend.API/: IoTBackend.API.csproj  Startup.cs
IoTBackend.API/Controllers/: BaseController.cs
IoTBackend.API/Controllers/v1/: DeviceController.cs
IoTBackend.API/Extensions/: ServiceCollectionExtensions.cs
IoTBackend.API/Filters/: HttpResponseExceptionFilter.cs
IoTBackend.API/Properties/: launchSettings.json
IoTBackend.Application/: Class1.cs  IoTBackend.Application.csproj
IoTBackend.Application.Test/: GetDeviceMeasurementsQueryHandlerTests.cs  IoTBackend.Application.Test.csproj  UnitTest1.cs
IoTBackend.Application.Test/Handlers/: GetDeviceMeasurementsQueryHandlerTests.cs
IoTBackend.Application.Test/Models/: DeviceMeasurementTests.cs
IoTBackend.Application.Test/ViewModels/: DeviceMeasurementViewModelTests.cs
IoTBackend.Application/Exceptions/: DeviceNotFoundException.cs
IoTBackend.Application/Handlers/: GetDeviceMeasurementsQueryHandler.cs
IoTBackend.Application/Mappers/: DeviceMeasurementViewModelMapper.cs
IoTBackend.Application/Models/: DeviceMeasurement.cs
IoTBackend.Application/Queries/: GetDeviceMeasurementsQuery.cs
IoTBackend.Application/Repositories/: IDeviceMeasurementRepository.cs
IoTBackend.Application/Validators/: GetDeviceMeasurementsQueryValidator.cs
IoTBackend.Application/ViewModels/: DeviceMeasurementViewModel.cs
IoTBackend.Infrastructure/: Class1.cs  IoTBackend.Infrastructure.csproj
IoTBackend.Infrastructure.Test/: DeviceMeasurementRepositoryTest.cs  IoTBackend.Infrastructure.Test.csproj  UnitTest1.cs
IoTBackend.Infrastructure.Test/Helpers/: MockedDeviceMeasurementHelper.cs  MockedStorageService.cs
IoTBackend.Infrastructure/Helpers/: DeviceMeasurementHelpers.cs  MockedStorageService.cs
IoTBackend.Infrastructure/Repository/: DeviceMeasurementRepository.cs
IoTBackend.Infrastructure/Services/: AzureBlobStorageService.cs  IStorageService.cs
IoTBackend.IntegrationTests/: DeviceIntegrationTests.cs  IoTBackend.IntegrationTests.csproj  IoTBackendWebApplicationFactory.cs
IoTBackend.IntegrationTests/Extensions/: ServiceCollectionExtensions.cs
IoTBackend/Controllers/: BaseController.cs  WeatherForecastController.cs
IoTBackend/Controllers/v1/: DeviceController.cs
IoTBackend/Extensions/: ServiceCollectionExtensions.cs
IoTBackend/Filters/: HttpResponseExceptionFilter.cs
IoTBackend/Properties/: launchSettings.json
